<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Contains extensions to the core SDK, such as an HTTP API to receive DPS messages</Description>
        <Version>0.0.1-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Sdk.Core\Sdk.Core.csproj"/>
    </ItemGroup>

</Project>
