# dataplane-sdk-net

./: README.md  dataplane-sdk-dotnet.sln
.github/: stale.yml
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature-request.yml
.github/workflows/: e2e-test.yml  publish_nuget.yml  release.yml  release_bugfix.yml  test.yml
DataPlane.Sdk.Api/: DataPlane.Sdk.Api.csproj  SdkApiExtension.cs
DataPlane.Sdk.Api.Test/: DataFlowAuthorizationHandlerTest.cs  DataPlane.Sdk.Api.Test.csproj  DataPlaneSignalingApiControllerTest.cs  DataPlaneSignalingApiControllerTest.cs.unused  DataPlaneSignalingApiControllerV2Test.cs  TestProgram.cs
DataPlane.Sdk.Api.Test/Fixtures/: AbstractFixture.cs  InMemoryFixture.cs  PostgresFixture.cs
DataPlane.Sdk.Api/Authorization/: ResourceTuple.cs
DataPlane.Sdk.Api/Controllers/: DataPlaneSignalingApiController.cs  DataPlaneSignalingApiControllerV2.cs
DataPlane.Sdk.Core/: DataPlane.Sdk.Core.csproj  DataPlaneSdk.cs  DataPlaneSdkOptions.cs  SdkExtensions.cs
DataPlane.Sdk.Core.Test/: ControlPlaneSignalingClientTest.cs  DataFlowContextTest.cs  DataPlane.Sdk.Core.Test.csproj  DataPlaneSignalingServiceTest.cs  TestMethods.cs
DataPlane.Sdk.Core.Test/Data/: DataFlowContextTest.cs  InMemoryFixture.cs  PostgresFixture.cs
DataPlane.Sdk.Core.Test/Infrastructure/: DataPlaneSignalingServiceTest.cs  RegistrationServiceTest.cs
DataPlane.Sdk.Core/Data/: DataFlowContext.cs  DataFlowContextFactory.cs  ObjectAsPrimitiveConverter.cs
DataPlane.Sdk.Core/Domain/: Criterion.cs  IConstants.cs  Void.cs
DataPlane.Sdk.Core/Infrastructure/: AuthHeaderHandler.cs  ControlApiService.cs  ControlPlaneSignalingClient.cs  DataPlaneDto.cs  DataPlaneSignalingService.cs  Lease.cs  NoopTokenProvider.cs  RegistrationService.cs
DataPlane.Sdk.Core/Migrations/: 20250630135113_InitialCreate.cs
DataPlane.Sdk.Example.Web/: Extensions.cs  Program.cs  appsettings.json
DataPlane.Sdk.Example.Web/Controllers/: DemoNotifyController.cs
DataPlane.Sdk.Test.Utils/: DataPlane.Sdk.Test.Utils.csproj  InMemoryFixture.cs  PostgresFixture.cs
Samples/HttpDataplane-Keycloak/: Dockerfile  Extensions.cs  HttpDataplane-Keycloak.csproj  Program.cs  README.md  appsettings.Local.json  appsettings.json  docker-compose.yaml
Samples/HttpDataplane-Keycloak/Controllers/: PublicApiController.cs
Samples/HttpDataplane-Keycloak/Resources/Keycloak/: dataplane-api-realm.json
Samples/HttpDataplane-Keycloak/Resources/Postman/: dps.postman_collection.json
Samples/HttpDataplane-Keycloak/Services/: DataService.cs  HttpProxyService.cs  IDataService.cs  IHttpProxyService.cs
Samples/HttpDataplane-Keycloak/postman/: dsp.postman_collection.json
Samples/SimpleWeb-Keycloak/: Dockerfile  Extensions.cs  Program.cs  SimpleWeb-Keycloak.csproj  appsettings.json  docker-compose.yaml
Samples/SimpleWeb-Keycloak/Properties/: launchSettings.json
Samples/Streaming/Provider/: Dockerfile  Extensions.cs  Program.cs  Provider.csproj  appsettings.Local.json  appsettings.json
Samples/Streaming/Provider/Nats/: Constants.cs  INatsPublisherService.cs  NatsDataAddress.cs  NatsOptions.cs  NatsPublisherService.cs
Samples/Streaming/Provider/Properties/: launchSettings.json
Samples/Streaming/Provider/Services/: DataService.cs  IDataService.cs
Sdk.Api/: Dockerfile  Program.cs  Sdk.Api.csproj  Sdk.Api.http  SdkApiExtension.cs  WeatherForecast.cs
Sdk.Api.Test/: DataFlowAuthorizationHandlerTest.cs  DataPlaneSignalingApiControllerTest.cs  Sdk.Api.Test.csproj  TestAuthHandler.cs  TestProgram.cs
Sdk.Api/Authorization/: ResourceTuple.cs
Sdk.Api/Authorization/DataFlows/: DataFlowAuthorizationHandler.cs  DataFlowRequirement.cs
Sdk.Api/Authorization/Foo/: FooAuthorizationHandler.cs  FooRequirement.cs
Sdk.Api/Controllers/: DataPlaneSignalingApiController.cs  WeatherForecastController.cs
Sdk.Core/: DataPlaneSdk.cs  DataPlaneSdkOptions.cs  Sdk.Core.csproj  Sdk.cs  SdkExtensions.cs
Sdk.Core.Test/: DataFlowContextTest.cs  DataPlaneSignalingServiceTest.cs  DataPlaneStatefulEntityStoreTest.cs  Sdk.Core.Test.csproj  TestMethods.cs  UnitTest1.cs
Sdk.Core/Authorization/: DataFlowAuthorizationHandler.cs  DataFlowRequirement.cs  FooAuthorizationHandler.cs  FooRequirement.cs  IApiAuthorizationService.cs  ResourceTuple.cs
Sdk.Core/Authorization/DataFlows/: DataFlowAuthorizationHandler.cs  DataFlowRequirement.cs
Sdk.Core/Authorization/Foo/: FooAuthorizationHandler.cs  FooRequirement.cs
Sdk.Core/Data/: DataExtensions.cs  DataFlowContext.cs  DataFlowContextFactory.cs
Sdk.Core/Domain/: AbstractResult.cs  Criterion.cs  DataAddress.cs  DataFlow.cs  DataFlowState.cs  IConstants.cs  IDataplaneSignalingService.cs  StatusResult.cs  TransferType.cs  Void.cs
Sdk.Core/Domain/Interfaces/: IControlApiClient.cs  IControlApiService.cs  IDataPlaneSignalingService.cs  IDataPlaneStore.cs  IIdentifiable.cs  ITokenProvider.cs
Sdk.Core/Domain/Messages/: DataFlowResponseMessage.cs  DataFlowSuspendMessage.cs  DataFlowTerminationMessage.cs  DataflowStartMessage.cs  IdResponse.cs  JsonLdDto.cs
Sdk.Core/Domain/Model/: AbstractResult.cs  DataAddress.cs  DataFlow.cs  DataFlowState.cs  DataPlaneInstance.cs  IdResponse.cs  Identifiable.cs  StatefulEntity.cs  StatusResult.cs  TransferType.cs
Sdk.Core/Extension/: DataFlowContext.cs  PostgresDataPlaneStore.cs
Sdk.Core/Infrastructure/: AuthHeaderHandler.cs  ControlApiService.cs  DataPlaneDto.cs  DataPlaneSignalingService.cs  DataPlaneStatefulEntityStore.cs  DataPlaneStore.cs  DataplaneSignalingService.cs  IdResponse.cs  InMemoryStatefulEntityStore.cs  JsonLdDto.cs  Lease.cs  NoopTokenProvider.cs
Sdk.Core/Migrations/: 20250630135113_InitialCreate.Designer.cs  20250630135113_InitialCreate.cs  DataFlowContextModelSnapshot.cs
Sdk.Core/Postgres/: DataFlowContext.cs  DataFlowContextFactory.cs  PostgresDataPlaneStore.cs
Sdk.Example/: Dockerfile  Program.cs  Sdk.Example.csproj  appsettings.Development.json  appsettings.json  appsettings.test.json
Sdk.Example.Web/: Extensions.cs  Program.cs  Sdk.Example.Web.csproj  appsettings.Development.json  appsettings.json
Sdk.Example/res/: configuration.properties
(+62 files in other folders)
