<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SimpleWeb_Keycloak</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!--        <PackageReference Include="DataPlane.Sdk.Api" Version="0.0.1-alpha4" />-->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DataPlane.Sdk.Api\DataPlane.Sdk.Api.csproj"/>
    </ItemGroup>


</Project>
