<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HttpDataplane</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DataPlane.Sdk.Api" Version="0.0.1-alpha8"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>

    <!--    uncomment when debugging the local SDK-->
    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\..\DataPlane.Sdk.Api\DataPlane.Sdk.Api.csproj"/>-->
    <!--    </ItemGroup>-->


</Project>
